# Apontamento

./: .gitignore  Apontamento.csproj  Apontamento.sln  App.xaml  App.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Setup.iss  app.manifest  deploy.ps1
Contracts/Services/: INavigationService.cs  IPageService.cs
Contracts/ViewModels/: INavigationAware.cs
Contracts/Views/: IShellWindow.cs
Custom/: CustomSelectionController.cs
DataBase/: DataBaseSettings.cs  DatabaseContext.cs
DataBase/Model/: ApontamentoGeralModel.cs  ApontamentoGeralProjetosModel.cs  ApontamentoHoraModel.cs  ClienteModel.cs  DataPlanProjetoModel.cs  DataPlanejamentoModel.cs  DataSemanaModel.cs  FuncionarioAtivoModel.cs  FuncionarioModel.cs  FuncionarioProjetosModel.cs  HtModel.cs  IdentificacaoModel.cs  QryApontamentoHoraModel.cs  QryFuroApontamentoProjeto.cs  QryHtFuroGeralModel.cs  SetorModel.cs  TarefaProjetosModel.cs  TemaModel.cs
Helpers/: Observable.cs  RelayCommand.cs
ModelosImpressoes/: MODELO-FICHA-APONTAMENTO.xlsx
Models/: AppConfig.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
ViewModels/: MainViewModel.cs  ShellViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Views/Converters/: ConverterBoolen.cs  ConverterNumber.cs
Views/Producao/: ApontamentoProducao.xaml  ApontamentoProducao.xaml.cs  ApontamentoProducaoSemana.xaml  ApontamentoProducaoSemana.xaml.cs  ControleFuncionarioPCP.xaml  ControleFuncionarioPCP.xaml.cs  ImprimirFicha.xaml  ImprimirFicha.xaml.cs
Views/Producao/Consultas/: Setores.xaml  Setores.xaml.cs
Views/Producao/Custom/: CustomMultiColumnControl.cs
Views/Projetos/: ApontamentoProjetos.xaml  ApontamentoProjetos.xaml.cs  CadastroFuncionarioProjetos.xaml  CadastroFuncionarioProjetos.xaml.cs
