<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Apontamento</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icones\configuracao-de-dados-windows-metro-16.png" />
    <None Remove="icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="23.2.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.1.117" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.101.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.2.4\precompiledassemblies\net6.0\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfProgressBar.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.2.4\precompiledassemblies\net6.0\Syncfusion.SfProgressBar.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.2.4\precompiledassemblies\net6.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.2.4\precompiledassemblies\net6.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Metro.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.2.4\precompiledassemblies\net6.0\Syncfusion.Themes.Metro.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019White.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.2.4\precompiledassemblies\net6.0\Syncfusion.Themes.Office2019White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office365.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.2.4\precompiledassemblies\net6.0\Syncfusion.Themes.Office365.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\23.2.4\precompiledassemblies\net6.0\Syncfusion.Tools.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icones\configuracao-de-dados-windows-metro-16.png" />
    <Resource Include="icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>