<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Apontamento</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icones\logo.ico</ApplicationIcon>
	  <AssemblyVersion>1.0.0.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icones\configuracao-de-dados-windows-metro-16.png" />
    <None Remove="icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
    <None Remove="icones\logo.ico" />
    <None Remove="icones\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icones\logo.ico" />
    <Content Include="Modelos\MODELO-FICHA-APONTAMENTO.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="27.1.53" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.12" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.2.718" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BibliotecasSIG\BibliotecasSIG\BibliotecasSIG.csproj" />
    <ProjectReference Include="..\Update\Update.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icones\configuracao-de-dados-windows-metro-16.png" />
    <Resource Include="icones\icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" />
    <Resource Include="icones\logo.ico" />
    <Resource Include="icones\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Impressos\" />
  </ItemGroup>
	
	
	<Target Name="IncludeEmptyFolders" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)Impressos" />
	</Target>


</Project>